Niyuhang2/custom_action/action.yaml
# action.yml
name: 'call OB Farm to run task'
description: ''
inputs:
  pipeline_id:
    description: 'pipeline_id'
    required: true
  repo:
    description: 'repo'
    required: true
  template_name:
    description: 'template_name'
    required: true
  parameters:
    description: 'parameters'
    required: true
  timeout:
    description: 'timeout'
    required: false
    default: '3600'
outputs:
  success:
    description: 'the status for the task'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.pipeline_id }}
    - ${{ inputs.repo }}
    - ${{ inputs.template_name }}
    - ${{ inputs.parameters }}
    - ${{ inputs.timeout }}

Niyuhang2/custom_action/.github/workflows/main.yaml
- name: run odc_ut
  uses: ./ # Uses an action in the root directory
  id: odc_ut
  env:
    ak: ${{ secrets.ak }}
    sk: ${{ secrets.sk }}
  with:
    repo: "Niyuhang2/odc"
    template_name: "odc_ut_test"
    parameters: COMMIT={{ github.sha }}
    pipeline_id: "{{ github.run_id }}"